NODE_ENV=development
PORT=8080
BASE_PREFIX=api

API_VERSION=v1


#DB
DB_HOST="127.0.0.1"
DB_PORT=27017
DB_NAME=ecommerce
DB_PASSWORD=SECRET
DB_USER=userrfv

#CORS
ORIGIN = *

#CLUSTER
DB_USER=arturo
DB_PASSWORD=arturo

#SESSION
S_SECRET=secretSession

#GITHUB STRATEGY
GITHUB_CLIENT_ID=4ad330fadd65f14a0899
GITHUB_CLIENT_SECRET=2bfce22cea67c2d2655e264eecc33c7afd1452e0

#JWT
SECRET_JWT=CLAV3Sup3rS3cr3t4

#PERSISTENCE
PERSISTENCE=MONGO